# Razor

./: build.xml  pom.xml
Razor-Test/resources/: application-context-test.xml
Razor-Test/src/com/chengziting/tester/: TestRoles.java
Razor-api/src/java/com/chengziting/razor/api/controller/: AccountApiController.java  TestApiController.java
Razor-api/src/java/com/chengziting/razor/api/core/intercepters/: IdentityInterceptor.java
Razor-api/src/resources/: api-application-context.xml  dispatcher-api-servlet.xml
Razor-api/web/WEB-INF/: web.xml
Razor-core/src/java/com/chengziting/razor/core/: SpringContextUtils.java
Razor-core/src/java/com/chengziting/razor/core/exception/: ServiceException.java
Razor-dao/: pom.xml
Razor-dao/src/java/com/chengziting/razor/dao/: IRolesDao.java  IUserInfoDao.java  IUserRoleDao.java  IUsersDao.java
Razor-dao/src/java/com/chengziting/razor/dao/base/: BaseDao.java  IBaseDao.java
Razor-dao/src/java/com/chengziting/razor/dao/impl/: RolesDao.java  UserInfoDao.java  UserRoleDao.java  UsersDao.java
Razor-dao/src/resources/: application-context-dao.xml
Razor-model/: pom.xml
Razor-model/src/java/com/chengziting/razor/model/: UniteKey.java
Razor-model/src/java/com/chengziting/razor/model/persistent/: BaseModel.java  Roles.java  UserInfo.java  UserRole.java  Users.java
Razor-model/src/resources/: application-context-model.xml
Razor-service/: pom.xml
Razor-service/src/java/com/chengziting/razor/service/: IRolesService.java  IUserInfoService.java  IUserRoleService.java  IUsersService.java
Razor-service/src/java/com/chengziting/razor/service/base/: BaseService.java  IBaseService.java
Razor-service/src/java/com/chengziting/razor/service/impl/: RolesService.java  UserInfoService.java  UserRoleService.java  UsersService.java
Razor-test/src/java/com/chengziting/razor/test/: ApiBaseTest.java  ApiRequest.java  BaseTest.java  testService.java
Razor-test/src/java/com/chengziting/razor/test/controller/: testAdministratorController.java  testApiController.java
Razor-utils/: pom.xml
Razor-utils/src/java/com/chengziting/razor/utils/: HttpRequester.java  RazorApi.java
Razor-utils/src/java/com/chengziting/razor/utils/common/: CookieUtils.java  IGlobalKey.java  SymmetricEncoder.java  SystemLog.java
Razor-utils/src/resources/: log4j-config.xml
Razor-web/: pom.xml
Razor-web/src/java/com/chengziting/razor/web/controller/: AccountController.java  AdministratorController.java  CaptchaController.java  MainController.java  TestController.java  UserController.java
Razor-web/src/java/com/chengziting/razor/web/core/: MyContextLoaderListener.java  MyDispatcherServlet.java
Razor-web/src/java/com/chengziting/razor/web/core/annotations/: Administrator.java  WithoutVerify.java
Razor-web/src/java/com/chengziting/razor/web/core/interceptors/: AuthorizationInterceptor.java
Razor-web/src/java/com/chengziting/razor/web/model/vm/: SimpleRoleModel.java
Razor-web/src/resources/: applicationContext.xml  dispatcher-servlet.xml
Razor-web/web/WEB-INF/: web.xml
Razor-web/web/WEB-INF/css/: mainpage.css
Razor-web/web/WEB-INF/js/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.min.js
Razor-web/web/WEB-INF/views/account/: login.jsp  register.jsp
Razor-web/web/WEB-INF/views/main/: home.jsp
Razor-web/web/WEB-INF/views/patial/: header.jsp  kaptcha.jsp  naviMenu.jsp
Razor-web/web/WEB-INF/views/users/: list.jsp
data/: schema.sql
